<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F4F4F1"
    tools:context=".FoodHomePage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Moses,"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:fontFamily="monospace"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back,"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="monospace"/>


   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/edt_bg"
       android:layout_marginTop="16dp"
       android:hint="Search"
       android:fontFamily="monospace"
       android:drawableLeft="@drawable/search"
       android:drawablePadding="10dp"
       android:padding="14dp"
      />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="16dp"
                        app:cardBackgroundColor="#BC8D01"
                        app:cardCornerRadius="15dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/burger"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fast food"
                                android:fontFamily="monospace"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/white"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="16dp"
                        app:cardBackgroundColor="#E4E3E0"
                        app:cardCornerRadius="15dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/vegetable"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vegetable"
                                android:fontFamily="monospace"
                                android:layout_marginLeft="10dp"
                                android:textColor="#8C8787"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="16dp"
                        app:cardBackgroundColor="#E4E3E0"
                        app:cardCornerRadius="15dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/vegetable"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vegetable"
                                android:fontFamily="monospace"
                                android:layout_marginLeft="10dp"
                                android:textColor="#8C8787"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:textSize="18dp"
                android:textColor="#635F5F"/>
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:listitem="@layout/food_item"
               tools:itemCount="5"
               android:id="@+id/fvoriteRecycler"
               android:orientation="horizontal"
               app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
               app:spanCount="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="monospace"
                    android:text="More resturants"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="monospace"
                    android:text="See all"
                    android:textAlignment="textEnd"
                    android:textColor="#BC8F08" />

            </LinearLayout>


            <include layout="@layout/snack_item" />
            <include layout="@layout/snack_item" />

        </LinearLayout>
    </ScrollView>




</LinearLayout>